___abtofl: CODE, 6788 0 116
___flmul: CODE, 2222 0 538
_CANSetFilter: CODE, 6296 0 188
_RegsToCANID: CODE, 3284 0 512
___fltol: CODE, 5644 0 350
_main: CODE, 206 0 1108
___fldiv: CODE, 4276 0 468
_ReadTimer0: CODE, 7464 0 18
_WriteTimer0: CODE, 7428 0 18
__initialization: CODE, 7294 0 36
___flpack: CODE, 5210 0 434
___asfladd: CODE, 7106 0 98
_CANSetBaudRate: CODE, 6904 0 104
___fladd: CODE, 1314 0 908
_InterruptHandlerLow: CODE, 190 0 6470
_OpenTimer0: CODE, 7340 0 42
_CANReceiveMessage: CODE, 2760 0 524
_Delay100TCYx: CODE, 7406 0 22
_InterruptHandlerHigh: CODE, 8 0 182
i2_WriteTimer0: CODE, 7446 0 18
_CANInitialize: CODE, 4744 0 466
_CANIDToRegs: CODE, 3796 0 480
___awtofl: CODE, 6660 0 128
___asflmul: CODE, 7008 0 98
_CANSetMask: CODE, 7204 0 90
_CANSendMessage: CODE, 5994 0 302
_CANSetOperationMode: CODE, 7382 0 24
Total: 13742